# TaskManagement

./: Procfile  README.md  pom.xml
src/main/: config.properties
src/main/java/config/: HibernateUtil.java
src/main/java/controller/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  TaskServlet.java  TeamServlet.java  UserRoleRequestWrapper.java  UserServlet.java
src/main/java/dao/: TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/db/config/: DBUtil.java
src/main/java/filter/: SecurityFilter.java
src/main/java/model/: Task.java  TaskTeam.java  Team.java  User.java  UserRole.java
src/main/java/util/: AppUtils.java  SecurityConfig.java  SecurityUtils.java  UrlPatternUtils.java
src/main/webapp/: 404.html  admin.jsp  developer.jsp  forgot-password.html  index.html  index.jsp  login.html  manager.jsp  register.html  tables.html  tasks.html  tasks.jsp  team.jsp
src/main/webapp/WEB-INF/: _nav.jsp  accessDenied.jsp  admin.jsp  developer.jsp  login.jsp  loginOld.jsp  manager.jsp  tasks.jsp  team.jsp  web.xml
src/main/webapp/resources/css/: main.css  myStyle.css
